# ProfilFlow

./: README.md
Backend/: Example.Api.csproj  Example.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Configuration/: AzureAdOptions.cs
Backend/Constants/: AzureAdClaimTypes.cs
Backend/Controllers/: CVController.cs  CosmosDBController.cs  Formulaire.cs  RolesController.cs  UserControlleur.cs  pdfrecu.cs
Backend/Providers/: OnBehalfOfMsGraphAuthenticationProvider.cs
Backend/Providers/Services/: AzureAdIdentityService.cs  GraphApiService.cs
Frontend/public/: index.html
Frontend/src/: AuthContext.js  RoleProtectedRoute.js  authConfig.js  graph.js  index.js
Frontend/src/pages/: NotFound.jsx  Root.jsx
Frontend/src/pages/Collaborateurs/: Collaborateurs.jsx  InputFileUpload.jsx
Frontend/src/pages/home/: Formulaire.jsx  Home.jsx  ImporterMission.jsx
Frontend/src/pages/login/: Login.jsx
Frontend/src/pages/modele/templates/: template5.jsx  template6.jsx
Frontend/src/pages/profil/: Profil.jsx  Profilcollab.jsx
